{
    "compilerOptions": {
        "strict": true,
        "target": "es2020",
        "moduleResolution": "node"
    },
    "files": [
        "./grammar.ts",
        "./node_modules/tree-sitter-cli/dsl.d.ts"
    ]
}
